<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/g_menu"
        android:title="Register as Tourist Guide"
        />
    <item android:id="@+id/t_menu"
        android:title="Register as Trader"
        />
    <item android:id="@+id/h_menu"
        android:title="Register as home Owner"
        />


</menu>