<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f9f9"


    tools:context="com.example.chinmay.tribe.Main5Activity">
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.NoActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#f5f3f3"
            app:popupTheme="@style/AppTheme.NoActionBar" />

    </android.support.design.widget.AppBarLayout>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_below="@+id/t1"
        android:layout_marginTop="?attr/actionBarSize"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:padding="10dp"

        android:layout_marginTop="?attr/actionBarSize"
        android:text="Select a Village!"
        android:textSize="25sp"
        android:id="@+id/t1"
        android:layout_marginLeft="6dp"/>





    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#ebeaea"
        android:dividerHeight="9dp"
        android:scrollbars="vertical"
        android:layout_below="@+id/t1"
        android:layout_alignParentStart="true" />


</RelativeLayout>
