<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"

            android:orientation="vertical"
            android:layout_height="wrap_content"

            android:id="@+id/linearLayout">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="Enter Event Information"
                android:textColor="#111111"
                android:textSize="30sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"

                    android:src="@drawable/add"
                    android:id="@+id/image"

                    android:layout_marginBottom="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Photo\n(Long Press)"
                    android:layout_marginTop="75dp"
                    android:layout_marginLeft="30dp"

                    android:textSize="20sp"

                    android:textColor="#000000"/>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#000000">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#000000"
                    android:hint="Event Name"
                    android:textSize="20dp"


                    android:textColor="#101010"
                    android:imeActionId="@+id/v"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="number"
                    android:maxLines="1"
                    android:layout_marginBottom="10dp"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#000000">

                <EditText
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#000000"
                    android:hint="Date"
                    android:textSize="20dp"


                    android:textColor="#101010"
                    android:imeActionId="@+id/v"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="number"
                    android:maxLines="1"
                    android:layout_marginBottom="10dp"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:textColorHint="#000000"
                android:layout_height="wrap_content"
                >

                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#464646"
                    android:hint="Description"
                    android:textSize="20sp"


                    android:textColor="#313131"
                    android:imeActionId="@+id/r"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:layout_marginBottom="10dp"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#000000"
                >

                <EditText
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#464646"
                    android:hint="Category"



                    android:textColor="#313131"
                    android:imeActionId="@+id/h"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="number"
                    android:textSize="20sp"
                    android:maxLines="1"
                    android:layout_marginBottom="10dp"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>






            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="SUBMIT" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>
